########################################
# BLTouch
########################################

[bltouch]
sensor_pin: ^PA1
control_pin: PB0
pin_move_time: 0.680
# x_offset: 3 #should be nozzle to probe
# y_offset: -30 #nozzle to probe
x_offset: 0
y_offset: -25
z_offset: 0.425
# z_offset: 4.95
# z_offset: 4.9
#z_offset:5.00
speed: 50
lift_speed: 5
stow_on_each_sample: False
# stow_on_each_sample: True
# probe_with_touch_mode: True
samples: 5
sample_retract_dist: 2







# [gcode_macro _SENSORLESS_HOME_Z]
# gcode:
#     G28 Z0
#     G1 Z10 F1200

# [safe_z_home]
# home_xy_position: 107,135
# z_hop: 10